source 'https://rubygems.org'

gem 'rails', '5.2.6'

ruby '2.7.3'

gem 'turbolinks'
gem 'uglifier'
gem 'jquery-rails'
gem 'jbuilder'
gem 'overcommit'
gem 'rails-html-sanitizer'
gem 'sassc-rails'
gem 'sprockets-rails'

gem 'sdoc', group: :doc

group :development do
  gem 'web-console'
end

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'spring'
  gem 'brakeman'
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
  gem 'guard-minitest'
  gem 'guard'
end

group :production do
#HID:   gem 'pg' # HID on 10/3/2020
  gem 'rails_12factor'
end
